newmtl Matte
illum 7
Kd 0.988235 0.988235 0.988235
adobe_interior_color 1 1 1
Ni 1.5
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
Pm 0
adobe_translucence 0
Pr 0.1
Ns 16
Ks 1 1 1
adobe_glow 0

newmtl Matte 2
illum 7
Kd 0.988235 0.988235 0.988235
adobe_interior_color 1 1 1
Ni 1
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
Pm 0
adobe_translucence 1
Pr 0.01
Ns 16
Ks 1 1 1
adobe_glow 0

newmtl Matte Layer Stack
illum 7
Kd 0.815686 0.815686 0.815686
adobe_interior_color 1 1 1
Ni 1
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
map_Pm максифлоры_новые gggggg/Matte Layer Stack_metallic.png
adobe_map_translucence максифлоры_новые gggggg/Matte Layer Stack_translucence.png
map_Pr максифлоры_новые gggggg/Matte Layer Stack_roughness.png
Ns 16
Ks 1 1 1
adobe_glow 0
map_Kd максифлоры_новые gggggg/Matte Layer Stack_baseColor.png
